

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to NoSQL databases &#8212; DATA_ENG 300 Data Engineering Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/06-intro-to-nosql';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wide-column database system (Apache Cassandra)" href="07-cassandra.html" />
    <link rel="prev" title="(EX) Electronic medical record" href="../examples/ex-electronic-medical-record.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../00-syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">DATA_ENG 300 Data Engineering Studio</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-syllabus.html">
                    DATA_ENG 300: Data Engineering Studio
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to data engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-data-engineering.html">Introduction to Data Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-hospital-readmission.html">(EX) Hospital readmission</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory data analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-exploratory-data-analysis.html">Exploratory Data Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="03-missing-data.html">Handling missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-recommendations.html">(EX) Recommendation system with alternating least squares algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-outlier.html">Handling outliers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data modeling</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05-data-modeling.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-electronic-medical-record.html">(EX) Electronic medical record</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to NoSQL databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-cassandra.html">Wide-column database system (Apache Cassandra)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0a-jupyter-ec2.html">Setting up EC2 instance for jupyter notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99-references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/06-intro-to-nosql.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to NoSQL databases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-nosql">What is NoSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-nosql">Key features of NoSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cap-theorem">CAP Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-and-base-properties">ACID and BASE properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table-from-aws-concepts">Summary table from AWS Concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-forms-of-nosql-database-systems-ch-5-reis2022fundamentals">Main forms of NoSQL database systems [ch.5, <span class="xref cite cite-t">reis2022fundamentals</span>]</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-nosql-databases">
<h1>Introduction to NoSQL databases<a class="headerlink" href="#introduction-to-nosql-databases" title="Permalink to this heading">#</a></h1>
<p>This document introduces the concept and usage of NoSQL databases.</p>
<figure class="align-default" id="nosql">
<a class="reference internal image-reference" href="../_images/nosql-geek-and-poke.jpg"><img alt="../_images/nosql-geek-and-poke.jpg" src="../_images/nosql-geek-and-poke.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">NoSQL comic <a class="reference external" href="https://geekandpoke.typepad.com/geekandpoke/2011/01/nosql.html">Geek and Poke</a></span><a class="headerlink" href="#nosql" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="what-is-nosql">
<h2>What is NoSQL<a class="headerlink" href="#what-is-nosql" title="Permalink to this heading">#</a></h2>
<p>The term NoSQL refers to a variety of database systems that <em>do not</em> follow all the rules in a relational (SQL) database system.</p>
<p>NoSQL typically stands for <em>not only SQL</em> or non-relational.</p>
<p>Examples of NoSQL systems:</p>
<ul class="simple">
<li><p>Apache Cassandra: commerce, recommandation systems</p></li>
<li><p>MongoDB: text-based content</p></li>
<li><p>Redis: queues, messaging</p></li>
</ul>
<p><em>Note:</em> Many of these systems can handle most of the applications listed.  Their <em>main</em> use case is listed.</p>
</section>
<section id="key-features-of-nosql">
<h2>Key features of NoSQL<a class="headerlink" href="#key-features-of-nosql" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>(Horizontal) scalability: distribute operations over many nodes</p></li>
<li><p>Redundancy: replicate and distribute data over many nodes</p></li>
<li><p>Flexibility:</p>
<ul class="simple">
<li><p>looser restriction on concurrency than most relational database systems</p></li>
<li><p>ability to add new features/attributes (columns) dynamically</p></li>
</ul>
</li>
</ol>
</section>
<section id="cap-theorem">
<h2>CAP Theorem<a class="headerlink" href="#cap-theorem" title="Permalink to this heading">#</a></h2>
<p>The CAP theorem (<span id="id1">Fox and Brewer [<a class="reference internal" href="#id13" title="Armando Fox and Eric A Brewer. Harvest, yield, and scalable tolerant systems. In Proceedings of the Seventh Workshop on Hot Topics in Operating Systems, 174–178. IEEE, 1999.">1999</a>]</span>, <span id="id2">Brewer [<a class="reference internal" href="#id14" title="Eric Brewer. Cap twelve years later: how the&quot; rules&quot; have changed. Computer, 45(2):23–29, 2012.">2012</a>]</span>) describes the following performance properties of a system:</p>
<ul class="simple">
<li><p>consistency (C) equivalent to having a single up-to-date
copy of the data;</p></li>
<li><p>high availability (A) of that data (for updates); and</p></li>
<li><p>tolerance to network partitions (P).</p></li>
</ul>
<p>On a high-level, a general system only satisfies <strong>two</strong> of the three properties.</p>
<p><em>Note:</em> Tension spectra among the three properties.</p>
</section>
<section id="acid-and-base-properties">
<h2>ACID and BASE properties<a class="headerlink" href="#acid-and-base-properties" title="Permalink to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ACID</div>
<ul class="simple">
<li><p class="sd-card-text">Atomicity: All operations in a single transaction succeed or fail together.</p></li>
<li><p class="sd-card-text">Consistency: When multiple reads occur simultaneously, the data are consistent for all.</p></li>
<li><p class="sd-card-text">Isolation: A new transaction waits until the previous transaction is complete.</p></li>
<li><p class="sd-card-text">Durability: All committed records are maintained.</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
BASE</div>
<ul class="simple">
<li><p class="sd-card-text">Basically Available: Database is accessible at (almost) all times. One user does not wait for other transactions to complete before a read/update.</p></li>
<li><p class="sd-card-text">Soft state: Temporary states of data may change (without external triggers). (e.g. social media post edit)</p></li>
<li><p class="sd-card-text">Eventually consistent: A data record will become consistent when all concurrent updates are complete.</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<section id="summary-table-from-aws-concepts">
<h3>Summary table from <a class="reference external" href="https://aws.amazon.com/compare/the-difference-between-acid-and-base-database/">AWS Concepts</a><a class="headerlink" href="#summary-table-from-aws-concepts" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p>ACID</p></th>
<th class="text-left head"><p>BASE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Scale</p></td>
<td class="text-left"><p>Scales vertically.</p></td>
<td class="text-left"><p>Scales horizontally.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Flexibility</p></td>
<td class="text-left"><p>Less flexible. Blocks specific records from other applications when processing.</p></td>
<td class="text-left"><p>More flexible. Allows multiple applications to update the same record simultaneously.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Performance</p></td>
<td class="text-left"><p>Performance decreases when processing large volumes of data.</p></td>
<td class="text-left"><p>Capable of handling large, unstructured data with high throughput.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Synchronization</p></td>
<td class="text-left"><p>Yes. Adds delay when synchronizing.</p></td>
<td class="text-left"><p>No synchronization at the database level.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="main-forms-of-nosql-database-systems-ch-5-reis2022fundamentals">
<h2>Main forms of NoSQL database systems [ch.5, <span id="id3">Reis and Housley [<a class="reference internal" href="#id5" title="Joe Reis and Matt Housley. Fundamentals of Data Engineering. O'Reilly Media, Inc., 2022.">2022</a>]</span>]<a class="headerlink" href="#main-forms-of-nosql-database-systems-ch-5-reis2022fundamentals" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Document databases</p>
<ul class="simple">
<li><p>Storing data in JSON-like documents.</p></li>
<li><p>e.g., MongoDB and Couchbase.</p></li>
</ul>
</li>
<li><p>Key-value stores</p>
<ul class="simple">
<li><p>Storing data as a collection of key-value pairs.</p></li>
<li><p>e.g., Redis and DynamoDB.</p></li>
</ul>
</li>
<li><p>Graph databases</p>
<ul class="simple">
<li><p>Storing data as vertices and edges.</p></li>
<li><p>e.g., Neo4j and Amazon Neptune.</p></li>
</ul>
</li>
<li><p><strong>Column-family (wide-column) stores</strong></p>
<ul class="simple">
<li><p>Storing data in columns rather than rows</p></li>
<li><p>Scalable data storage.</p></li>
<li><p>e.g., Apache Cassandra and ScyllaDB.</p></li>
</ul>
</li>
</ol>
<div class="docutils container" id="id4">
<dl class="citation">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id2">Bre12</a></span></dt>
<dd><p>Eric Brewer. Cap twelve years later: how the&quot; rules&quot; have changed. <em>Computer</em>, 45(2):23–29, 2012.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id1">FB99</a></span></dt>
<dd><p>Armando Fox and Eric A Brewer. Harvest, yield, and scalable tolerant systems. In <em>Proceedings of the Seventh Workshop on Hot Topics in Operating Systems</em>, 174–178. IEEE, 1999.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">RH22</a></span></dt>
<dd><p>Joe Reis and Matt Housley. <em>Fundamentals of Data Engineering</em>. O'Reilly Media, Inc., 2022.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../examples/ex-electronic-medical-record.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">(EX) Electronic medical record</p>
      </div>
    </a>
    <a class="right-next"
       href="07-cassandra.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Wide-column database system (Apache Cassandra)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-nosql">What is NoSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-nosql">Key features of NoSQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cap-theorem">CAP Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acid-and-base-properties">ACID and BASE properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table-from-aws-concepts">Summary table from AWS Concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-forms-of-nosql-database-systems-ch-5-reis2022fundamentals">Main forms of NoSQL database systems [ch.5, <span class="xref cite cite-t">reis2022fundamentals</span>]</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Moses Y.-H. Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>