

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Distributed (cloud) computing &#8212; DATA_ENG 300 Data Engineering Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/08-hadoop-spark';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up EC2 instance for jupyter notebook" href="0a-jupyter-ec2.html" />
    <link rel="prev" title="Wide-column database system (Apache Cassandra)" href="07-cassandra.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../00-syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">DATA_ENG 300 Data Engineering Studio</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-syllabus.html">
                    DATA_ENG 300: Data Engineering Studio
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to data engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-data-engineering.html">Introduction to Data Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-hospital-readmission.html">(EX) Hospital readmission</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory data analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-exploratory-data-analysis.html">Exploratory Data Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="03-missing-data.html">Handling missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-recommendations.html">(EX) Recommendation system with alternating least squares algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-outlier.html">Handling outliers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05-data-modeling.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-electronic-medical-record.html">(EX) Electronic medical record</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-intro-to-nosql.html">Introduction to NoSQL databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-cassandra.html">Wide-column database system (Apache Cassandra)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Distributed (cloud) computing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Distributed (cloud) computing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0a-jupyter-ec2.html">Setting up EC2 instance for jupyter notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99-references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/08-hadoop-spark.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Distributed (cloud) computing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separation-of-compute-from-storage">Separation of compute from storage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybridization-of-separation-and-colocation">Hybridization of separation and colocation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadoop">Hadoop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spark">Spark</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-hadoop-and-spark-adapted-from-aws-summary">Comparison of Hadoop and Spark (<em>adapted from</em> AWS summary)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapreduce">MapReduce</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="distributed-cloud-computing">
<h1>Distributed (cloud) computing<a class="headerlink" href="#distributed-cloud-computing" title="Permalink to this heading">#</a></h1>
<p>This document covers the key elements for modern distributed computing, specifically a word on Hadoop and Spark.</p>
<section id="separation-of-compute-from-storage">
<h2>Separation of compute from storage<a class="headerlink" href="#separation-of-compute-from-storage" title="Permalink to this heading">#</a></h2>
<p>Traditionally compute and storage are colocated, e.g.,</p>
<ul class="simple">
<li><p>a transactional database leverages its low-latency disk reads and high bandwidth.</p></li>
<li><p>even for distributed jobs, a <em>map</em> job locates the location of data and runs the <em>map</em> local to the data.</p></li>
</ul>
<p>Then why separate compute and storage?</p>
<ul class="simple">
<li><p>Availability of cloud computing and storage purchase</p>
<ul>
<li><p>Cost: It is cheap to buy and host a server than to rent <em>if the server is up 24/7</em>, minus <em>maintenance cost</em></p></li>
<li><p>Towards ephermerality: (what we have done so far) Spin up an instance, use, and stop when done.</p></li>
<li><p>Towards scalability: If you only need to run this titan job once a month, only pay for the resources then.</p></li>
</ul>
</li>
<li><p>Data durability and availability</p>
<ul>
<li><p>Fault tolerance: Replication of data increases availability and mitgates a write operation that destroys data.</p></li>
</ul>
</li>
</ul>
<section id="hybridization-of-separation-and-colocation">
<h3>Hybridization of separation and colocation<a class="headerlink" href="#hybridization-of-separation-and-colocation" title="Permalink to this heading">#</a></h3>
<p>In reality, compute and storage are not either separated or colocated, e.g.,</p>
<ul class="simple">
<li><p>AWS elastic mapreduce (EMR) and S3</p></li>
<li><p>Spark infrastructure dependence on RAM</p></li>
</ul>
<figure class="align-default" id="hadoop-emr">
<a class="reference internal image-reference" href="../_images/hadoop-emr.png"><img alt="../_images/hadoop-emr.png" src="../_images/hadoop-emr.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Instances as a processing cache in an ephemeral Hadoop cluster, Fig 6.7 from <span id="id1">Reis and Housley [<a class="reference internal" href="#id5" title="Joe Reis and Matt Housley. Fundamentals of Data Engineering. O'Reilly Media, Inc., 2022.">2022</a>]</span>.</span><a class="headerlink" href="#hadoop-emr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="hadoop">
<h2>Hadoop<a class="headerlink" href="#hadoop" title="Permalink to this heading">#</a></h2>
<p>Developed in 2006 to process data with the <em>MapReduce programming model</em> <span id="id2">[<a class="reference internal" href="#id17" title="Jeffrey Dean and Sanjay Ghemawat. Mapreduce: simplified data processing on large clusters. Communications of the ACM, 51(1):107–113, 2008.">Dean and Ghemawat, 2008</a>]</span>, with the “big data” processing idea.</p>
<p>Turned into an Apache project in 2008.</p>
<p>Main components of Apache Hadoop:</p>
<ul class="simple">
<li><p><em>Hadoop Distributed File System (HDFS)</em>: Manages large data sets running on commodity hardware (with data replication)</p></li>
<li><p>Yet Another Resource Negotiator (YARN)</p></li>
<li><p><em>Hadoop MapReduce</em>: Splits data into blocks, distributes across different nodes, then runs task on each block in parallel</p></li>
<li><p>Hadoop Common (Hadoop Core): Common libraries and utilities</p></li>
</ul>
<p><em>Why Hadoop is not enough?</em></p>
<ul class="simple">
<li><p>Hadoop utilizes external storage.  Read/write latency is high.</p></li>
<li><p>All codes must be restricted to a <code class="docutils literal notranslate"><span class="pre">map</span></code> and <code class="docutils literal notranslate"><span class="pre">reduce</span></code> constructs.</p></li>
</ul>
</section>
<section id="spark">
<h2>Spark<a class="headerlink" href="#spark" title="Permalink to this heading">#</a></h2>
<p>Spark was originally created at UC Berkeley’s AMPLab in 2009 and open-sourced in 2010.</p>
<p>Spark became an Apache project in 2013.</p>
<p>Main components of Apache Spark:</p>
<ul class="simple">
<li><p>Spark Core: Execution engine for resource coordination</p></li>
<li><p><em>Spark SQL</em></p></li>
<li><p><em>Machine Learning Library (MLlib)</em></p></li>
<li><p>Spark Streaming: Capability for processing streaming data</p></li>
<li><p>GraphX: Capability for processing graph-based data</p></li>
</ul>
<p>Spark essentially tackles <em>only</em> where Hadoop does not perform well, by using an <em>in-memory</em> distributed computing engine.</p>
<p>Spark:</p>
<ul class="simple">
<li><p>makes use of Resilient Distributed Dataset (RDD)</p></li>
<li><p>employs dynamic RAM in processing</p></li>
</ul>
</section>
<section id="comparison-of-hadoop-and-spark-adapted-from-aws-summary">
<h2>Comparison of Hadoop and Spark (<em>adapted from</em> AWS summary)<a class="headerlink" href="#comparison-of-hadoop-and-spark-adapted-from-aws-summary" title="Permalink to this heading">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p></p></th>
<th class="text-center head"><p>Hadoop</p></th>
<th class="text-center head"><p>Spark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Architecture</p></td>
<td class="text-center"><p>stores and processes data on external storage</p></td>
<td class="text-center"><p>stores and process data on internal memory</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Performance</p></td>
<td class="text-center"><p>processes data in batches</p></td>
<td class="text-center"><p>processes data in real time</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Cost</p></td>
<td class="text-center"><p><em>relatively</em> affordable</p></td>
<td class="text-center"><p>comparatively more expensive</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Scalability</p></td>
<td class="text-center"><p>easily scalable</p></td>
<td class="text-center"><p>comparatively more challenging</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Machine learning</p></td>
<td class="text-center"><p>needs to integrate with external libraries</p></td>
<td class="text-center"><p>built-in machine learning libraries</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Security</p></td>
<td class="text-center"><p>strong security features, storage encryption, and access control</p></td>
<td class="text-center"><p>basic security</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mapreduce">
<h2>MapReduce<a class="headerlink" href="#mapreduce" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="mapreduce-trad">
<a class="reference internal image-reference" href="../_images/mapreduce-trad.jpg"><img alt="../_images/mapreduce-trad.jpg" src="../_images/mapreduce-trad.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">MapReduce schema from <span id="id3">Tian and Zhao [<a class="reference internal" href="#id18" title="Wenhong Tian and Yong Zhao. 9 - energy efficiency scheduling in hadoop. In Wenhong Tian and Yong Zhao, editors, Optimized Cloud Resource Management and Scheduling, pages 179-204. Morgan Kaufmann, Boston, 2015. URL: https://www.sciencedirect.com/science/article/pii/B9780128014769000094, doi:https://doi.org/10.1016/B978-0-12-801476-9.00009-4.">2015</a>]</span>.</span><a class="headerlink" href="#mapreduce-trad" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="docutils container" id="id4">
<dl class="citation">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id2">DG08</a></span></dt>
<dd><p>Jeffrey Dean and Sanjay Ghemawat. Mapreduce: simplified data processing on large clusters. <em>Communications of the ACM</em>, 51(1):107–113, 2008.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">RH22</a></span></dt>
<dd><p>Joe Reis and Matt Housley. <em>Fundamentals of Data Engineering</em>. O'Reilly Media, Inc., 2022.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id3">TZ15</a></span></dt>
<dd><p>Wenhong Tian and Yong Zhao. 9 - energy efficiency scheduling in hadoop. In Wenhong Tian and Yong Zhao, editors, <em>Optimized Cloud Resource Management and Scheduling</em>, pages 179–204. Morgan Kaufmann, Boston, 2015. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/B9780128014769000094">https://www.sciencedirect.com/science/article/pii/B9780128014769000094</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/B978-0-12-801476-9.00009-4">doi:https://doi.org/10.1016/B978-0-12-801476-9.00009-4</a>.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07-cassandra.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Wide-column database system (Apache Cassandra)</p>
      </div>
    </a>
    <a class="right-next"
       href="0a-jupyter-ec2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up EC2 instance for jupyter notebook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separation-of-compute-from-storage">Separation of compute from storage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybridization-of-separation-and-colocation">Hybridization of separation and colocation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadoop">Hadoop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spark">Spark</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-hadoop-and-spark-adapted-from-aws-summary">Comparison of Hadoop and Spark (<em>adapted from</em> AWS summary)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapreduce">MapReduce</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Moses Y.-H. Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>