

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up EC2 instance for jupyter notebook &#8212; DATA_ENG 300 Data Engineering Studio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/0a-jupyter-ec2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../99-references.html" />
    <link rel="prev" title="Handling outliers" href="04-outlier.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../00-syllabus.html">
  
  
  
  
  
  
    <p class="title logo__title">DATA_ENG 300 Data Engineering Studio</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00-syllabus.html">
                    DATA_ENG 300: Data Engineering Studio
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to data engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro-data-engineering.html">Introduction to Data Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-hospital-readmission.html">(EX) Hospital readmission</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory data analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-exploratory-data-analysis.html">Exploratory Data Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="03-missing-data.html">Handling missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ex-recommendations.html">(EX) Recommendation system with alternating least squares algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-outlier.html">Handling outliers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setting up EC2 instance for jupyter notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99-references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/0a-jupyter-ec2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setting up EC2 instance for jupyter notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-whenever-you-are-not-running-anything-for-more-than-15-minutes-you-should-stop-the-ec2-instance-on-the-aws-instances-page">Important: Whenever you are not running anything (for more than 15 minutes), you should stop the EC2 instance on the AWS <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-ec2-instance-for-jupyter-notebook">
<h1>Setting up EC2 instance for jupyter notebook<a class="headerlink" href="#setting-up-ec2-instance-for-jupyter-notebook" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Access AWS</p>
<ul class="simple">
<li><p>Always access AWS by using the Northwestern AWS portal and your NetID: <a class="reference external" href="https://nu-sso.awsapps.com/start/">https://nu-sso.awsapps.com/start/</a></p></li>
<li><p>You should have access through the <code class="docutils literal notranslate"><span class="pre">mse-tl-dataeng300-EMR</span></code> user account.</p></li>
<li><p>If you do not, reach out to the instructor.</p></li>
<li><p>(Preferred) Check that you are in the <code class="docutils literal notranslate"><span class="pre">N.</span> <span class="pre">Virginia</span></code> region (right top corner).v&gt;</p></li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/aws-start.png"><img alt="aws-start" class="align-center" src="../_images/aws-start.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="2">
<li><p><strong>If you do not currently have an EC2 instance under your name,</strong> launch an EC2 instance, by doing the following:</p>
<ul class="simple">
<li><p>Services -&gt; EC2</p></li>
<li><p>(<em>Optional</em>) Launch an instance using <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">instance</span> <span class="pre">from</span> <span class="pre">template</span></code>:</p>
<ul>
<li><p>You will find a <code class="docutils literal notranslate"><span class="pre">de300-t2.medium</span></code> template available.</p></li>
</ul>
</li>
<li><p>Verify the following configurations (or set up an instance from scratch):</p>
<ul>
<li><p>Image: AMI (Linux 64-bit)</p></li>
<li><p>Instance type: <code class="docutils literal notranslate"><span class="pre">t2.medium</span></code></p></li>
<li><p><strong>Key pair</strong>: You should create a new key pair for your instance (if you do not currently have one).</p>
<ul>
<li><p>Name your key pair name in the same way such that you can identify it.  Default options are fine.</p></li>
<li><p>Upon creating a key pair, a “key file” <code class="docutils literal notranslate"><span class="pre">[name].pem</span></code> will be automatically downloaded.  Store it somewhere your machine has read/write access to.</p></li>
<li><p>(You only have to do this once.) run <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">400</span> <span class="pre">[name].pem</span></code> on your console. (If you use a Windows machine, use either bash or PowerShell.)  The command modifies the “key file” to be read-only.</p></li>
</ul>
</li>
<li><p>Subnet: <code class="docutils literal notranslate"><span class="pre">RDS-Pvt-subnet-5</span></code></p></li>
<li><p>Firewall: Select <code class="docutils literal notranslate"><span class="pre">launch-wizard-3</span></code> security group</p></li>
<li><p>Storage: Specify 12 Gb of EBS storage.</p></li>
<li><p><strong>Resource tags:</strong> Key: <code class="docutils literal notranslate"><span class="pre">Name</span></code>, Value: <code class="docutils literal notranslate"><span class="pre">[firstname][lastname]-de300</span></code> as your instance name.</p></li>
</ul>
</li>
<li><p>Launch instance.</p>
<ul>
<li><p>An instance will be <em>running</em> automatically.  You may track running instances under the <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/launch-from-template.png"><img alt="launch-from-template" class="align-center" src="../_images/launch-from-template.png" style="width: 250px;" /></a>
<ol class="arabic simple" start="3">
<li><p>SSH into EC2</p>
<ul class="simple">
<li><p>Once your instance is running, select the instance under the <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page and hit <code class="docutils literal notranslate"><span class="pre">Connect</span></code>.</p></li>
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">client</span></code> tab, you will see the instructions to connect to the EC2 instance via SSH on your console.</p></li>
<li><p><em>Troubleshoot</em>:</p>
<ul>
<li><p>If access is denied, double check your <code class="docutils literal notranslate"><span class="pre">[name].pem</span></code> file is located in your console working directory.</p></li>
<li><p>If an error about unprotected key arises, make sure you have run <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">400</span> <span class="pre">[name].pem</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/instances.png"><img alt="instances" class="align-center" src="../_images/instances.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="4">
<li><p>Anaconda installation on EC2</p>
<ul class="simple">
<li><p>Fetch source code: <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Linux-x86_64.sh</span></code> or the appropriate source code.</p></li>
<li><p>(<em>Optional</em>) Verify the source code SHA256 key: <code class="docutils literal notranslate"><span class="pre">sha256sum</span> <span class="pre">[filename].sh</span></code>.</p></li>
<li><p>Install: <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">Anaconda3-2023.09-0-Linux-x86_64.sh</span></code></p>
<ul>
<li><p>The first prompt requires you to read the agreement and respond <code class="docutils literal notranslate"><span class="pre">yes</span></code></p></li>
<li><p>You may have to confirm the location of installation.  The default is fine.</p></li>
<li><p>By the end of installation, you will see a prompt about <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code>, you may respond <code class="docutils literal notranslate"><span class="pre">yes</span></code> such that each time you log into EC2, the conda environment is automatically loaded.</p></li>
</ul>
</li>
<li><p>Activate conda environment:</p>
<ul>
<li><p>If you responded yes above, run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">.bashrc</span></code> to activate the conda environment.  You should see <code class="docutils literal notranslate"><span class="pre">(base)</span></code> as the beginning of your console cursor.</p></li>
<li><p>If you did not respond yes above, you can run <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">&quot;$($CONDA_PATH/bin/conda</span> <span class="pre">shell.bash</span> <span class="pre">hook)&quot;</span></code> to activate the conda environment.</p></li>
</ul>
</li>
<li><p>To verify that Anaconda is successfully installed, you can run <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code> in the console, and a path to the Python executables should be returned.</p>
<ul>
<li><p>If no python is found, it means that your conda environment was not successfully activated.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="6">
<li><p>Set Jupyter notebook password</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">password</span></code>.</p></li>
<li><p>Enter and verify your password.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="7">
<li><p>SSH into Jupyter notebook on EC2</p>
<ul class="simple">
<li><p>In the console where EC2 is running, run <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">--no-browser</span> <span class="pre">--port=8888</span></code></p></li>
<li><p>Once a jupyter notebook is running, <strong>open</strong> a new console on your local machine.</p></li>
<li><p>On the new console, run <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">[name].pem</span> <span class="pre">-N</span> <span class="pre">-f</span> <span class="pre">-L</span> <span class="pre">8888:localhost:8888</span> <span class="pre">ec2-user&#64;[your-public-DNS].compute-1.amazonaws.com</span></code>.</p></li>
<li><p>Open a new browser (Chrome, Firefox, etc.), access <a class="reference external" href="https://localhost:8888">https://localhost:8888</a>.</p></li>
<li><p>Enter your password to access your Jupyter notebook.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="8">
<li><p>Stop your EC2 instance on AWS <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page.</p></li>
</ol>
<section id="important-whenever-you-are-not-running-anything-for-more-than-15-minutes-you-should-stop-the-ec2-instance-on-the-aws-instances-page">
<h2>Important: Whenever you are not running anything (for more than 15 minutes), you should stop the EC2 instance on the AWS <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page.<a class="headerlink" href="#important-whenever-you-are-not-running-anything-for-more-than-15-minutes-you-should-stop-the-ec2-instance-on-the-aws-instances-page" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-outlier.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Handling outliers</p>
      </div>
    </a>
    <a class="right-next"
       href="../99-references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-whenever-you-are-not-running-anything-for-more-than-15-minutes-you-should-stop-the-ec2-instance-on-the-aws-instances-page">Important: Whenever you are not running anything (for more than 15 minutes), you should stop the EC2 instance on the AWS <code class="docutils literal notranslate"><span class="pre">Instances</span></code> page.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Moses Y.-H. Chan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>